SERVICE_CATALOGUE_URL=https://service-catalogue-dev.hmpps.service.justice.gov.uk
SERVICE_CATALOGUE_TOKEN=some-token

DEV_APPINSIGHTS_ID=some-app-id
DEV_APPINSIGHTS_KEY=some-app-key

PREPROD_APPINSIGHTS_ID=some-app-id
PREPROD_APPINSIGHTS_KEY=some-app-key

PROD_APPINSIGHTS_ID=some-app-id
PROD_APPINSIGHTS_KEY=some-app-key
